MunkaidoNyilvantarto.Desktop/Views/WorkerWindow.xaml

<Window x:Class="MunkaidoNyilvantarto.Desktop.Views.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunkaidoNyilvantarto.Desktop.Views"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="600" Width="600">

    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <Label Width="100" Content="E havi órák"/>
            <Button Content="Táblázat frissítése" Command="{Binding RefreshTableCommand}"  Margin="0 0 10 0" />
            <Button Content="Új idő felvétele" Command="{Binding AddTimeCommand}" />
            <Label  Content="Adatok betöltése..." Visibility="{Binding IsProgressingVisibility}"/>
            <Label  Content="{Binding ErrorMessage}" Foreground="Red"/>
        </StackPanel>
        <DataGrid x:Name="_autoList"
                                        ItemsSource="{Binding SpentTimes, UpdateSourceTrigger=PropertyChanged}"
                                        AutoGenerateColumns="False"
                                        Height="Auto"
                                        CanUserAddRows="False"
                                        SelectedItem="{Binding Path=selectedAuto, Mode=TwoWay}"
                                        IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProjectName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Projekt" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding IssueName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Feladat" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:yyyy.MM.dd. \} }">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Dátum" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Hour}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Óra" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
