MunkaidoNyilvantarto.Desktop/Views/WorkerWindow.xaml

<Window x:Class="MunkaidoNyilvantarto.Desktop.Views.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunkaidoNyilvantarto.Desktop.Views"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="600" Width="600">
    <Grid HorizontalAlignment="Right" Width="592">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Width="100" Content="Dátum"/>
                <DatePicker Width="150" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Width="100" Content="Feladat"/>
                <ComboBox Width="150" ItemsSource="{Binding Issues}" DisplayMemberPath="Title"  SelectedValuePath="Id" SelectedValue="{Binding SelectedIssue, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Width="100" Content="Órák száma"/>
                <TextBox Width="150" Text="{Binding Hours, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Width="100" Content="Leírás"/>
                <TextBox Width="150" Text="{Binding Description, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Width="100" Content="Feldolgozás..." Visibility="{Binding ProgressingVisibility}" />
                <Button Width="150" Content="Idő felvétele" Command="{Binding AddTimeCommand}" IsEnabled="{Binding IsNotProgressing}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label  Content="{Binding ErrorMessage}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Width="100" Content="E havi órák"/>
                <Button Content="Táblázat frissítése" Command="{Binding RefreshTableCommand}" Width="150" />
            </StackPanel>
            <DataGrid x:Name="_autoList"
                                        ItemsSource="{Binding SpentTimes, UpdateSourceTrigger=PropertyChanged}"
                                        AutoGenerateColumns="False"
                                        Height="Auto"
                                        CanUserAddRows="False"
                                        SelectedItem="{Binding Path=selectedAuto, Mode=TwoWay}"
                                        IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProjectName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Projekt" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding IssueName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Feladat" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:yyyy.MM.dd. \} }">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Dátum" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Hour}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Óra" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
